# warehouse-app-razor-pages

./: README.md
warehouse_app/: Dockerfile  Program.cs  appsettings.json  warehouse.db  warehouse.db-shm  warehouse.db-wal  warehouse_app.csproj  warehouse_app.sln
warehouse_app/Data/: Anion.cs  ApplicationDbContext.cs  Cation.cs  Collection.cs  Company.cs  DatabaseInitalizer.cs  Delivery.cs  DeliveryDetails.cs  Ion.cs  Item.cs  PackagingType.cs  Person.cs  Sale.cs  SaleDetails.cs  Water.cs  WaterType.cs
warehouse_app/Migrations/: 20231124152920_Initialize.Designer.cs  20231124152920_Initialize.cs  20231125121618_warehouse.db.Designer.cs  20231125121618_warehouse.db.cs  20231125123930_warehouse.Designer.cs  20231125123930_warehouse.cs  20231125203745_warehouse.Designer.cs  20231125203745_warehouse.cs  20231126123635_warehouse.Designer.cs  20231126123635_warehouse.cs  20231126125427_warehouse.Designer.cs  20231128214202_wearehouse.Designer.cs  20231128214202_wearehouse.cs  ApplicationDbContextModelSnapshot.cs
warehouse_app/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Language.cshtml  Language.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
warehouse_app/Pages/Anion/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
warehouse_app/Pages/Cation/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
warehouse_app/Pages/Collection/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
warehouse_app/Pages/Company/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
warehouse_app/Pages/Delivery/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
warehouse_app/Pages/DeliveryDetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
warehouse_app/Pages/Ion/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
warehouse_app/Pages/PackagingType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
warehouse_app/Properties/: launchSettings.json
warehouse_app/Services/: Api.cs  AuthMessageSenderOptions.cs  EmailSender.cs
(+111 files in other folders)
